# university-timetable

./: CreateDbAndUser.sql  pom.xml
src/main/java/configuration/: DaoConfig.java  DaoPropertiesConfig.java  DispatcherServletInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/controllers/: AuditoriesController.java  CoursesController.java  GroupsController.java  LessonsController.java  ProfessorsController.java  StudentsController.java  TimePeriodsController.java  TimesController.java
src/main/java/dao/: DaoException.java  DaoProperties.java
src/main/java/dao/entities/: Auditory.java  Course.java  Group.java  Lesson.java  Professor.java  Student.java  Time.java  TimePeriod.java
src/main/java/dao/implementations/: AuditoryDao.java  AuditoryDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  LessonDaoImpl.java  ProfessorDaoImpl.java  StudentDaoImpl.java  TimeDaoImpl.java  TimePeriodDao.java  TimePeriodDaoImpl.java
src/main/java/dao/interfaces/: AuditoryDao.java  CourseDao.java  Dao.java  GroupDao.java  LessonDao.java  ProfessorDao.java  StudentDao.java  TimeDao.java  TimePeriodDao.java
src/main/java/dao/mappers/: AuditoryMapper.java  CourseMapper.java  GroupMapper.java  LessonMapper.java  ProfessorMapper.java  StudentMapper.java  TimeMapper.java  TimePeriodMapper.java
src/main/java/domain/models/: Auditory.java  Course.java  Group.java  Professor.java  Student.java  TimePeriod.java
src/main/java/domain/models/schedule/: ScheduledClass.java  ScheduledDay.java  ScheduledMonth.java
src/main/java/models/: Auditory.java  Course.java  Group.java  Professor.java  ScheduledClass.java  ScheduledDay.java  ScheduledMonth.java  Student.java  TimePeriod.java
src/main/java/models/schedule/: ScheduledClass.java  ScheduledDay.java  ScheduledMonth.java
src/main/java/services/: ServiceException.java
src/main/java/services/implementations/: AuditoryService.java  AuditoryServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java  TimePeriodServiceImpl.java  TimeService.java  TimeServiceImpl.java
src/main/java/services/interfaces/: AuditoryService.java  CourseService.java  GroupService.java  LessonService.java  ProfessorService.java  Service.java  StudentService.java  TimePeriodService.java  TimeService.java
src/main/java/services/models/: AuditoryModel.java
src/main/resources/: applicationContext.xml  database.properties  logback.xml
src/main/resources/daoProperties/: auditoryDao.properties  courseDao.properties  dayDao.properties  groupDao.properties  lessonDao.properties  professorDao.properties  studentDao.properties  timeDao.properties  timePeriodDao.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auditories/: add-new.html  edit.html  show-by-id.html  showAll.html  showById.html
src/main/webapp/WEB-INF/views/courses/: addNew.html  edit.html  show-all.html  showAll.html  showById.html
src/main/webapp/WEB-INF/views/groups/: add-new.html  edit.html  showAll.html  showById.html
src/main/webapp/WEB-INF/views/lessons/: add-new.html  edit.html  show-all.html  showAll.html  showById.html
src/main/webapp/WEB-INF/views/professors/: add-new.html  edit.html  show-all.html  showAll.html  showById.html
src/main/webapp/WEB-INF/views/students/: add-new.html  edit.html  show-all.html  showAll.html  showById.html
src/main/webapp/WEB-INF/views/timePeriods/: add-new.html  addNew.html  edit.html  show-all.html  showAll.html  showById.html
src/main/webapp/WEB-INF/views/times/: add-new.html  edit.html  show-by-id.html  showAll.html  showById.html
src/test/java/controllers/: AuditoriesControllerTest.java  CoursesControllerTest.java  GroupsControllerTest.java  LessonsControllerTest.java  ProfessorsControllerTest.java  StudentsControllerTest.java  TimePeriodsControllerTest.java  TimesControllerTest.java
src/test/java/dao/: DaoPropertiesTest.java
src/test/java/dao/implementations/: AuditoryDaoImplTest.java  AuditoryDaoTest.java  CourseDaoImplTest.java  GroupDaoImplTest.java  LessonDaoImplTest.java  ProfessorDaoImplTest.java  StudentDaoImplTest.java  TimeDaoImplTest.java  TimePeriodDaoImplTest.java  TimePeriodDaoTest.java
src/test/java/dao/mappers/: AuditoryMapperTest.java  CourseMapperTest.java  GroupMapperTest.java  LessonMapperTest.java  ProfessorMapperTest.java  StudentMapperTest.java  TimeMapperTest.java  TimePeriodMapperTest.java
src/test/java/services/implementations/: AuditoryServiceImplTest.java  AuditoryServiceTest.java  CourseServiceImplTest.java  GroupServiceImplTest.java  LessonServiceImplTest.java  ProfessorServiceImplTest.java  StudentServiceImplTest.java  TimePeriodServiceImplTest.java  TimeServiceImplTest.java  TimeServiceTest.java
src/test/resources/: testDaoProperties.properties
src/test/resources/daoProperties/: auditoryDao.properties  groupDao.properties  lessonDao.properties  professorDao.properties  studentDao.properties  timeDao.properties  timePeriodDao.properties
src/test/resources/sqlScripts/: CreateTables.sql  CreateTablesWithoutRelations.sql
