save=INSERT INTO groups(group_name) VALUES(?)
deleteById=DELETE FROM groups WHERE group_id = ?
findById=SELECT * FROM groups WHERE group_id = ?
findAllRecords=SELECT * FROM groups
changeName=UPDATE groups SET group_name = ? WHERE group_id = ?
assignGroupToCourse=INSERT INTO group_course(group_id, course_id) VALUES(?, ?)
deleteGroupFromCourse=DELETE FROM group_course WHERE group_id = ? AND course_id = ?
findByCourse=SELECT groups.group_id, groups.group_name, group_course.course_id \
    FROM group_course \
    INNER JOIN groups ON group_course.group_id = groups.group_id \
    WHERE group_course.course_id = ?