save=INSERT INTO lessons(course_id, professor_id, group_id, auditory_id) VALUES(?, ?, ?, ?)
deleteById=DELETE FROM lessons WHERE lesson_id = ?
findById=SELECT * FROM lessons WHERE lesson_id = ?
findAllRecords=SELECT * FROM lessons
findScheduledLessonsForTime=SELECT schedule.lesson_id, lessons.course_id, lessons.professor_id, \
    lessons.group_id, lessons.auditory_id \
    FROM schedule \
    LEFT JOIN lessons ON schedule.lesson_id = lessons.lesson_id \
    WHERE schedule.time_id = ?
assignLessonToTime=INSERT INTO schedule(lesson_id, time_id) VALUES(?, ?)
findLessonsWithCourse=SELECT * FROM lessons WHERE course_id = ?
findLessonsWithProfessor=SELECT * FROM lessons WHERE professor_id = ?
findLessonsWithGroup=SELECT * FROM lessons WHERE group_id = ?
findLessonsWithAuditory=SELECT * FROM lessons WHERE auditory_id = ?
findLessonsForGroupForDay=SELECT schedule.lesson_id, lessons.course_id, lessons.professor_id, \
    lessons.group_id, lessons.auditory_id, times.date \
    FROM schedule \
    LEFT JOIN lessons ON schedule.lesson_id = lessons.lesson_id \
    LEFT JOIN times ON schedule.time_id = times.time_id \
    WHERE lessons.group_id = ? AND times.date = ?
findLessonsForGroupForMonth=SELECT schedule.lesson_id, lessons.course_id, lessons.professor_id, \
    lessons.group_id, lessons.auditory_id, times.date \
    FROM schedule \
    LEFT JOIN lessons ON schedule.lesson_id = lessons.lesson_id \
    LEFT JOIN times ON schedule.time_id = times.time_id \
    WHERE lessons.group_id = ? AND MONTH(times.date) = MONTH(?)
findLessonsForProfessorForDay=SELECT schedule.lesson_id, lessons.course_id, lessons.professor_id, \
    lessons.group_id, lessons.auditory_id, times.date \
    FROM schedule \
    LEFT JOIN lessons ON schedule.lesson_id = lessons.lesson_id \
    LEFT JOIN times ON schedule.time_id = times.time_id \
    WHERE lessons.professor_id = ? AND times.date = ?
findLessonsForProfessorForMonth=SELECT schedule.lesson_id, lessons.course_id, lessons.professor_id, \
    lessons.group_id, lessons.auditory_id, times.date \
    FROM schedule \
    LEFT JOIN lessons ON schedule.lesson_id = lessons.lesson_id \
    LEFT JOIN times ON schedule.time_id = times.time_id \
    WHERE lessons.professor_id = ? AND MONTH(times.date) = MONTH(?)