save=INSERT INTO lessons(course_id, professor_id, group_id, auditory_id) VALUES(?, ?, ?, ?)
deleteById=DELETE FROM lessons WHERE lesson_id = ?
findById=SELECT * FROM lessons WHERE lesson_id = ?
findAllRecords=SELECT * FROM lessons
findScheduledLessonsForTime=SELECT schedule.lesson_id, lessons.course_id, lessons.professor_id, \
    lessons.group_id, lessons.auditory_id \
    FROM schedule \
    LEFT JOIN lessons ON schedule.lesson_id = lessons.lesson_id \
    WHERE schedule.time_id = ?