save=INSERT INTO professors(first_name, last_name) VALUES(?, ?)
deleteById=DELETE FROM professors WHERE professor_id = ?
findById=SELECT * FROM professors WHERE professor_id = ?
findAllRecords=SELECT * FROM professors
findByCourse=SELECT professor_course.professor_id, professors.first_name, professors.last_name \
    FROM professor_course \
    LEFT JOIN professors ON professor_course.professor_id = professors.professor_id \
    WHERE professor_course.course_id = ?
assignProfessorToCourse=INSERT INTO professor_course(professor_id, course_id) VALUES(?, ?)