save=INSERT INTO students(first_name, last_name, group_id) VALUES(?, ?, ?)
deleteById=DELETE FROM students WHERE student_id = ?
findById=SELECT * FROM student WHERE student_id = ?
findAllRecords=SELECT * FROM students
findStudentsInGroup=SELECT * FROM students WHERE group_id = ?