save=INSERT INTO students(first_name, last_name, group_id) VALUES(?, ?, ?)
deleteById=DELETE FROM students WHERE student_id = ?
findById=SELECT * FROM students WHERE student_id = ?
findAllRecords=SELECT * FROM students
findStudentsInGroup=SELECT * FROM students WHERE group_id = ?
changeGroup=UPDATE students SET group_id = ? WHERE student_id = ?
changeFirstName=UPDATE students SET first_name = ? WHERE student_id = ?
changeLastName=UPDATE students SET last_name = ? WHERE student_id = ?