save=INSERT INTO time_periods(start_hour, end_hour) VALUES(?, ?)
deleteById=DELETE FROM time_periods WHERE time_period_id = ?
findById=SELECT * FROM time_periods WHERE time_period_id = ?
findAllRecords=SELECT * FROM time_periods