save=INSERT INTO times(date, time_period_id) VALUES(?, ?)
deleteById=DELETE FROM times WHERE time_id = ?
findById=SELECT * FROM times WHERE time_id = ?
findAllRecords=SELECT * FROM times
findScheduledTimeForLesson=SELECT schedule.time_id, times.date, \
    times.time_period_id \
    FROM schedule \
    LEFT JOIN times ON schedule.time_id = times.time_id \
    WHERE schedule.lesson_id = ?