save=INSERT INTO time(date, time_period_id) VALUES(?, ?)
deleteById=DELETE FROM time WHERE schedule_id = ?
findById=SELECT * FROM time WHERE schedule_id = ?
findAllRecords=SELECT * FROM time
findScheduledTimeForLesson=SELECT schedule.time_id, times.date, \
    times.time_period_id \
    FROM schedule \
    LEFT JOIN times ON schedule.time_id = times.time_id \
    WHERE schedule.lesson_id = ?